*{
    box-sizing: border-box;
}
.services-container{
    background-color:#F5F5F5;
    padding:20px;
    padding-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}
.services-heading{
    font-family: Poppins;
    font-size: 15.63px;
    font-weight: 700;
    line-height: 24px;
    color: #F08040;
}
.services-description{
    font-family: Poppins;
    font-size: 38px;
    font-weight: 700;
    line-height: 46.36px;
    color:#113575;
    text-align: center;
}
.line{
    width: 79.5px;
    height: 4px;
    border: 4px;
    background-color:#113575;
}
.services-para{
    font-family: Poppins;
    font-size: 15.5px;
    font-weight: 700;
    line-height: 22.4px;
    color:#676767;
    margin-top:20px;
    max-width:294.12px;
}
.know-more{
    width: 180.03px;
    height: 54.5px;
    top: 2220px;
    left: 97px;
    padding: 16px 29.8px 16px 30px;
    border-radius: 10px;
    border-width:0px;
    background-color: #F08040;
    font-weight:bold;
    color:#ffffff;
    margin-top: 20px;
    font-size:20px;
}
.services-card1{
    width: 298px;
    height: 298px;
    padding: 69px 44px 88px 43px;
    border-radius: 10px;
    border: 1px;
    background-color: #122648;
    color:#ffffff;
    margin-top:20px;
}
.services-card-para{
    font-family: Poppins;
    font-size: 15.75px;
    font-weight: 700;
    line-height: 22.4px;
    text-align: center;
}
.services-card2{
    width: 298px;
    height: 298px;
    padding: 64px 36px 61px 39px;
    border-radius: 10px;
    border: 1px solid #122648;
    margin-top:20px;
    text-align: center;
    box-shadow: 0px 0px 30px 0px #0000001A;
}
.services-card-image{
    width: 100px;
    height: 100px;
}
.services-card-text{
    font-family: Poppins;
    font-size: 21px;
    font-weight: 700;
    line-height: 25.62px;
    text-align: center;
    color: #122648;
}
.services-md2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.services-md1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media screen and (min-width:768px) {
    .services-container{
        padding: 20px;
        padding-top:60px;
    }
    .services-md-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width:90%;
    }
    .services-md1{
        width:50%;
    }
    .services-md2{
        width:50%;
    }
    .services-heading{
        text-align: left;
    }
    .services-description{
        text-align: left;
    }
    .line{
        display: none;
    }
    .services-para{
        min-width:100%;
    }
    .cards-container{
        display: flex;
        margin-top:40px;
        margin-bottom:40px;
    }
    .services-card1{
        margin-right: 10px;
        width:240px;
    }
    .services-card2{
        margin-right: 10px;
        width:240px;
    }
}